{
  "name": "@actualai/actual-darwin-arm64",
  "version": "0.1.0",
  "description": "actual binary for macOS ARM64",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/", "scripts/"],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  }
}
